<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-7</title>
    <style>
        .logo{
            width: 25px;
            height: 20px;
            background-color: red;
            float: left;
        }
        nav{
            display: flex;
        }
        .right ul{
            display: flex;
        }
        .right ul li{
            list-style: none;
            padding: 10px;
        }
        main{
            color: aquamarine;
        }
        .main-1{
            background-color: black;
        }
        .main-2{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
            <div class="right">
                <ul>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Resource</li>
                    <li>About Us</li>
                    <li>Login</li>
                    <li>Singin</li>
                </ul>
            </div>

        </nav>
    </header>
    <main class="main-1">
        <section>
            Doenlode the image from the link below and use it as a background image for the section.
        </section>
        <section>
            Doenlode the image from the link below and use it as a background image for the section.
        </section>
        <section>
            Doenlode the image from the link below and use it as a background image for the section.
        </section>
</main>
    <main class="main-2">
        <section>
            Doenlode the image from the link below and use it as a background image for the section.
        </section>
        <section>
            Doenlode the image from the link below and use it as a background image for the section.
        </section>
        <section>
            Doenlode the image from the link below and use it as a background image for the section.
        </section>
</main>
</body>
</html>