<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
                *{
            margin: 0;
            padding: 0;
           
        }   
        header {
            position: sticky;
            top: 0;
            text-align: center;
            
        }

        nav{
            background-color: #f90064;
            height: 80px;
        }
        .container{
            margin: 30px 15px;
            padding: 55px 25px;
            background-color: #e0206d;
            text-align: center;
        }
        main{
            background-color: #170109;
            color: aliceblue;
            padding: 30px;
        }
        .box1{
            height: 70vh;
            width: 45%;
            background-color: #19010ee7;
            margin: 0 12px;
            display: inline-block;
        } 
        .box2{
            height: 70vh;
            width: 45%;
            background-color: #480328;
            margin: 0 12px;
            display: inline-block;
        }
        .text-box{
            padding: 34px;
            border: 2px solid #ebabc5;3
            margin: 10px 15px;
            text-align: center;
            font-size: 30px;
            border-radius: 35px;
        }
        .orange-box {
            height: 62px;
            width: 62px;
            background: rgb(164, 4, 57);
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
            text-align: center;
        }

        footer{
            background-color: #e0206d;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <div>
        <header>
            <nav>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <div class="text-box">
                <p>Welcome to Lucknow</p>
            </div>
            <div class="orange-box">I <br>Love You</div>
        </main>
        <footer>
        </footer>
      
    </div>
</body>
</html>